<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<!-- Do not include the generator as a lib dependency -->
	<IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
	<PackageId>EutonTechnologies.ValidationRules.Types.Analyzers</PackageId>
	<AssemblyName>EutonTechnologies.ValidationRules.Types.Analyzers</AssemblyName>
	<RootNamespace>EutonTechnologies.ValidationRules.Types.Analyzers</RootNamespace>
	<Description>This package provides source generators for persistence entity validation.</Description>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
