# Clean-Architecture-Fluent-Validation

./: LICENSE  README.md
.github/workflows/: ci.yml  dotnet.yml  main.yml  release.yml
examples/GraphQL/: .gitignore  GraphQL.sln  README.md
examples/GraphQL/src/Application/: Application.csproj  ConfigureServices.cs
examples/GraphQL/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
examples/GraphQL/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
examples/GraphQL/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbContextFactory.cs  ICurrentUserService.cs  IDateTime.cs
examples/GraphQL/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
examples/GraphQL/src/Application/Common/Models/: DeletePayload.cs  Payload.cs  UserError.cs
examples/GraphQL/src/Application/Common/Security/: AuthorizeAttribute.cs
examples/GraphQL/src/Application/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
examples/GraphQL/src/Application/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs
examples/GraphQL/src/Application/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
examples/GraphQL/src/Application/Genres/EventHandlers/: GenreCreatedEventHandler.cs
examples/GraphQL/src/Application/Genres/Models/: GenrePayloadBase.cs
examples/GraphQL/src/Application/Genres/Queries/: GetGenreQueries.cs
examples/GraphQL/src/Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
examples/GraphQL/src/Application/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs
examples/GraphQL/src/Application/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
examples/GraphQL/src/Application/Movies/Models/: MoviePayloadBase.cs
examples/GraphQL/src/Application/Movies/Queries/: GetMovieQueries.cs
examples/GraphQL/src/Domain/: Domain.csproj  GlobalUsings.cs
examples/GraphQL/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
examples/GraphQL/src/Domain/Entities/: Genre.cs  Movie.cs
examples/GraphQL/src/Domain/Enums/: PriorityLevel.cs
examples/GraphQL/src/Domain/Events/: GenreCreatedEvent.cs  GenreDeletedEvent.cs
examples/GraphQL/src/Domain/Exceptions/: UnsupportedColourException.cs
examples/GraphQL/src/Domain/ValueObjects/: Colour.cs
examples/GraphQL/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
examples/GraphQL/src/Infrastructure/Common/: MediatorExtensions.cs
examples/GraphQL/src/Infrastructure/Migrations/: 20221126071531_InitialCreate.Designer.cs  20221126071531_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
examples/GraphQL/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
examples/GraphQL/src/Infrastructure/Persistence/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs
examples/GraphQL/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
examples/GraphQL/src/Infrastructure/Services/: DateTimeService.cs
examples/GraphQL/src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
examples/GraphQL/src/WebApi/Attributes/: UseApplicationDbContextAttribute.cs
examples/GraphQL/src/WebApi/DataLoaders/: GenreByIdDataLoader.cs  MovieByIdDataLoader.cs
examples/GraphQL/src/WebApi/Mappings/: MappingProfile.cs
examples/GraphQL/src/WebApi/Operations/Genres/: GenreMutations.cs  GenreNode.cs  GenreQueries.cs
examples/GraphQL/src/WebApi/Operations/Movies/: MovieMutations.cs  MovieNode.cs  (+1 more)
examples/GraphQL/src/WebApi/Properties/: launchSettings.json
examples/GraphQL/src/WebApi/Services/: CurrentUserService.cs
src/: Directory.Build.props  Fluent Validaton Rules Generator.sln
src/CleanArchitecture.ValidationRules.Types/: CleanArchitecture.ValidationRules.Types.csproj  ExtendValidationAttribute.cs  README.md
src/CleanArchitecture.ValidationRules.Types.Analyzers/: CleanArchitecture.ValidationRules.Types.Analyzers.csproj  StringConstants.cs  ValidationRulesGenerator.cs  WellKnownAttributes.cs
src/CleanArchitecture.ValidationRules.Types.Analyzers/Helpers/: SourceGenerationHelper.cs
src/CleanArchitecture.ValidationRules.Types.Analyzers/Models/: ValidationModule.cs  ValidationRule.cs  ValidationRuleInfo.cs
src/EutonTechnologies.ValidationRules.Types/: EutonTechnologies.ValidationRules.Types.csproj  ExtendValidationAttribute.cs
src/EutonTechnologies.ValidationRules.Types.Analyzers/: EutonTechnologies.ValidationRules.Types.Analyzers.csproj  StringConstants.cs  ValidationRulesGenerator.cs  WellKnownAttributes.cs
src/EutonTechnologies.ValidationRules.Types.Analyzers/Helpers/: SourceGenerationHelper.cs
src/EutonTechnologies.ValidationRules.Types.Analyzers/Models/: ValidationModule.cs  ValidationRule.cs  ValidationRuleInfo.cs
src/tests/CleanArchitecture.ValidationRules.Types.Analyzers.UnitTests/: CleanArchitecture.ValidationRules.Types.Analyzers.UnitTests.csproj  ModelInitializer.cs  ValidationRulesGeneratorSnapshotTests.cs
src/tests/CleanArchitecture.ValidationRules.Types.Analyzers.UnitTests/Helpers/: TestHelper.cs
src/tests/CleanArchitecture.ValidationRules.Types.Analyzers.UnitTests/Snapshots/: ValidationRulesGeneratorSnapshotTests.MismatchType#CreateMovieCommand.g.verified.cs  ValidationRulesGeneratorSnapshotTests.Record#CreateMovieCommand.g.verified.cs
src/tests/EutonTechnologies.ValidationRules.Types.Analyzers.UnitTests/: EutonTechnologies.ValidationRules.Types.Analyzers.UnitTests.csproj  ModelInitializer.cs  ValidationRulesGeneratorSnapshotTests.cs
src/tests/EutonTechnologies.ValidationRules.Types.Analyzers.UnitTests/Helpers/: TestHelper.cs
src/tests/EutonTechnologies.ValidationRules.Types.Analyzers.UnitTests/Snapshots/: ValidationRulesGeneratorSnapshotTests.MismatchTypeCorrected#CreateMovieCommand.g.verified.cs
(+1 files in other folders)
