<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.0.0" />
    <PackageReference Include="Verify.XUnit" Version="19.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EutonTechnologies.ValidationRules.Types.Analyzers\EutonTechnologies.ValidationRules.Types.Analyzers.csproj" />
    <ProjectReference Include="..\..\EutonTechnologies.ValidationRules.Types\EutonTechnologies.ValidationRules.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Snapshots\" />
	<!-- Exclude the output of source generators from the compilation -->
	<Compile Remove="Snapshots/*.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
