<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MoviesExample.Application</RootNamespace>
        <AssemblyName>MoviesExample.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <!-- Exclude the output of source generators from the compilation -->
        <Compile Remove="Generated/**/*.g.cs" />

        <!-- compile what we need from protobuf-net directly; package refs cause pure pain in anaylizers-->
        <Compile Include="../Domain/**/*.cs" Link="Domain" />
        <Compile Remove="../Domain/obj/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Generated\CleanArchitecture.ValidationRules.Types.Analyzers\CleanArchitecture.ValidatonRules.Types.Analyzers.ValidationRulesGenerator\CreateGenreCommand.g.cs" />
      <None Include="Generated\CleanArchitecture.ValidationRules.Types.Analyzers\CleanArchitecture.ValidatonRules.Types.Analyzers.ValidationRulesGenerator\CreateMovieCommand.g.cs" />
      <None Include="Generated\CleanArchitecture.ValidationRules.Types.Analyzers\CleanArchitecture.ValidatonRules.Types.Analyzers.ValidationRulesGenerator\UpdateGenreCommand.g.cs" />
      <None Include="Generated\CleanArchitecture.ValidationRules.Types.Analyzers\CleanArchitecture.ValidatonRules.Types.Analyzers.ValidationRulesGenerator\UpdateMovieCommand.g.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\CleanArchitecture.ValidationRules.Types.Analyzers\CleanArchitecture.ValidationRules.Types.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\..\..\src\CleanArchitecture.ValidationRules.Types\CleanArchitecture.ValidationRules.Types.csproj" />
    </ItemGroup>

</Project>
